<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Fullstack</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <h1>TESTING!</h1>
</body>
</html>